sentinel monitor stock-quote/master 192.168.20.249 6379 2
sentinel down-after-milliseconds stock-quote/master 5000
sentinel parallel-syncs stock-quote/master 1
sentinel failover-timeout stock-quote/master 5000

sentinel monitor stock-quote-option/master 192.168.20.249 6379 2
sentinel down-after-milliseconds stock-quote-option/master 5000
sentinel parallel-syncs stock-quote-option/master 1
sentinel failover-timeout stock-quote-option/master 5000